<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selectors</title>
    <style>
      * {
        /* margin: 0; */
      }
      p {
        /* color: crimson; */
      }
      #fifth,
      li {
        font-size: 26px;
      }
      .yellow {
        background-color: yellow;
      }
      .bold {
        font-weight: 800;
      }
      input[type="password"] {
        color: maroon;
      }
      .css {
        color: blue;
      }
      .blog {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span class="css">line css</span></p>
    <p class="yellow bold">My second line css</p>
    <p>My third line css</p>
    <p>My fourth line css</p>
    <p id="fifth">My fifth line css</p>
    <p class="yellow">My sixth line css</p>
    <p>My seventh line css</p>
    <ol>
      <li>Element selector</li>
      <li>Id selector</li>
      <li class="yellow">class selector</li>
      <li>universal</li>
    </ol>
    <form action="">
      <input type="text" />
      <input type="password" name="" id="" />
    </form>
    <div class="blog">
      <h3>My blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
        molestiae. Ratione nobis deleniti beatae laborum consequatur hic, libero
        rerum corrupti modi nihil eveniet similique minus consequuntur
        voluptatum. Voluptas, dicta aperiam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti
        ab vero labore voluptate et, sunt distinctio maiores? Voluptatem
        voluptate quis fugit impedit quas consequuntur, inventore distinctio
        ducimus voluptas cum?
      </p>
    </div>
  </body>
</html>
